@charset "utf-8";
/* CSS Document */



.err-msg
{color:red;}


.user-img-div{
	min-height:auto!important;
}
.user-img-div img
{
	height:65px !important;	
	border:none!important;
}
.img-circle
{
	border-radius:0px!important;	
}
.cursor-pointer
{
	cursor:pointer;
}
.required
{
	color:#F00; margin-left:3px; 	
}

.err-border
{
	border:1px solid #f00;	
}


.remove-err-border
{
	border:1px solid #ccc;	
}


.addmore
{
    margin-top: 34px;
    background: #2196F3;
    width: auto;
    color: #fff;
    cursor: pointer;
    padding: 5px;
}
.deletepenalities, .deleterepairs, .deleteexpense, .delete_editpenality, .delete_editrepair, .delete_editexpense,.delete_material,.edit_delete_article
{
	margin-top: 34px;
    background: #ff000c;
    width: auto;
    color: #fff;
    cursor: pointer;
    padding: 5px;
	border-radius:33%;
}

.delete_material, .edit_delete_article
{
	margin-top: 7px;
}


.morepenalities
{
	margin-top:10px;	
}
.value
{
	width: 50%;
    float: right;
	font-weight:600;	
}

.expensives_heading
{
argin-top: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;	
}

.marg-btm
{
	margin-bottom:10px;
}

.filterzone
{margin-bottom:5px;}

.paymentsection
{display:none;}

.h3title
{
	font-size:22px !important;	
    margin-top: 3px;
    border-bottom: 1px solid #d2d2d2!important;
    padding-top: 0px;
}

.chequedetails
{
	display:none;
}

.cashCheque
{
	margin-top:5px; 		
}

.delete_material{
	
}

.transport_data_msg
{
margin-left:15px	
}

.pending
{
	background:#F33 !important;
}

.close
{	background:#FFF!important;
}
.morearticles-under-lr
{
	border-bottom:1px solid #f1f1f1;
	padding-bottom:5px;
}

.transportdetails
{
	margin-top:20px;
	padding-bottom:0px;
	overflow:auto;
	min-height:100px;
}
.transportdetails .notyetpaid
{
	font-weight:900;
}

.transportdetails .Nill-due-amount,.duration-total-amount
{
	font-weight:400;
	margin-left:25px;
}

.prevPaid
{
	padding-top:0px;	
}

.prevPaid h3
{
	border-bottom:1px solid #ccc;
	padding-bottom:15px;
}
.paidamount span
{	
font-weight:900;
	padding-top:2px;
	margin-right:0px;
}
.prevPaid .lab, 
{
	font-weight:900;
	padding-top:2px;
	margin-right:40px;
}
.prevPaid .paidamount
{
	margin-right:25px;
}

.lab
{
	font-weight:900;
	padding-top:2px;
	margin-right:3px;
}
.paidhistory
{
	margin-bottom:30px;
	display:none;
}
.notyetpaid
{
	display:none;
}

.cash-cheque-err
{
	margin-left:30px;
	color:red;	
}
.main_log{
	width: 375px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
}
.lor_logo{
	padding-top:60px;
}
.lor_logo h1{
	font-family:"Times New Roman", Times, serif;
	font-size:35px;
	text-transform:uppercase;
	text-align:center;
	color:#0601c7;
	letter-spacing:1px;
}
.ad_panel{
	    box-shadow: 0 0 6px rgba(0, 0, 0, .2);
	
}
.ad_panel .panel {
  
    background-color: #fff;
    border:none !important;
   border-radius: none !important;
    -webkit-box-shadow: none !important;
    box-shadow:none !important;
}
.ad_panel .panel-default > .panel-heading {
    color: #333;
    background-color: #f5f5f5;
 border-color:none !important;
}
.adm1{
	font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.ad_panel .form-control{
	 border-radius: 0px !important;
}
.cli{
	font-size:12px ;
	letter-spacing:1px;
}


#page-inner.customertransaction1
{
	min-height:0px!important;

}


.row.customertransaction1
{
	min-height:0px!important;
	max-height:350px!important;
	overflow-y:auto;	
	overflow-x:hidden;
	/*border-bottom:1px solid #000;*/
}

#page-wrapper
{
	min-height:0px!important;
}